{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug - gdb launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/bin/Debug/AutoBUS.Manager",
            "args": ["--update"],
            "stopAtEntry": false,
            "miDebuggerPath": "/usr/bin/gdb",
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Debug Compile"
        },
        {
            "name": "Debug - lldb launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/bin/Debug/AutoBUS.Manager",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Debug Compile"
        }
    ]
}